[
    {
        "docid": 463,
        "tfidf": 0.0024270907873887378,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1359,
        "Positions": [
            709
        ]
    },
    {
        "docid": 504,
        "tfidf": 0.0018199067300530135,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1647,
        "Positions": [
            991
        ]
    },
    {
        "docid": 539,
        "tfidf": 0.00412295238569094,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 727,
        "Positions": [
            380
        ]
    },
    {
        "docid": 1356,
        "tfidf": 0.004537023906549236,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 727,
        "Positions": [
            380
        ]
    },
    {
        "docid": 1605,
        "tfidf": 0.001712990361470329,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1647,
        "Positions": [
            991
        ]
    },
    {
        "docid": 1776,
        "tfidf": 0.0034114814091192646,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 827,
        "Positions": [
            524
        ]
    },
    {
        "docid": 1981,
        "tfidf": 0.0034114814091192646,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 827,
        "Positions": [
            524
        ]
    }
]