[
    {
        "docid": 80,
        "tfidf": 0.0028102157388854958,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 873,
        "Positions": [
            350
        ]
    },
    {
        "docid": 161,
        "tfidf": 0.005017010920341591,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 489,
        "Positions": [
            269
        ]
    },
    {
        "docid": 164,
        "tfidf": 0.0034073865833986632,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 720,
        "Positions": [
            179
        ]
    },
    {
        "docid": 171,
        "tfidf": 0.0031212701527316,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 786,
        "Positions": [
            404
        ]
    },
    {
        "docid": 352,
        "tfidf": 0.0015586520584796935,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1574,
        "Positions": [
            463
        ]
    },
    {
        "docid": 362,
        "tfidf": 0.0017461340498555428,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1405,
        "Positions": [
            1120
        ]
    },
    {
        "docid": 462,
        "tfidf": 0.0032153582438362222,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 763,
        "Positions": [
            436
        ]
    },
    {
        "docid": 595,
        "tfidf": 0.00236414829843556,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 924,
        "Positions": [
            367
        ]
    },
    {
        "docid": 630,
        "tfidf": 0.0015980051410054554,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1367,
        "Positions": [
            1208
        ]
    },
    {
        "docid": 636,
        "tfidf": 0.002863005278839394,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 763,
        "Positions": [
            436
        ]
    },
    {
        "docid": 645,
        "tfidf": 0.004467225005632838,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 489,
        "Positions": [
            269
        ]
    },
    {
        "docid": 703,
        "tfidf": 0.0017702374617134986,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1234,
        "Positions": [
            471
        ]
    },
    {
        "docid": 730,
        "tfidf": 0.0027792277706799717,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 786,
        "Positions": [
            404
        ]
    },
    {
        "docid": 765,
        "tfidf": 0.00236414829843556,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 924,
        "Positions": [
            367
        ]
    },
    {
        "docid": 794,
        "tfidf": 0.00182648246467764,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1196,
        "Positions": [
            653
        ]
    },
    {
        "docid": 802,
        "tfidf": 0.0021416402232886838,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1020,
        "Positions": [
            771
        ]
    },
    {
        "docid": 828,
        "tfidf": 0.0010222148000722778,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 2137,
        "Positions": [
            1906
        ]
    },
    {
        "docid": 830,
        "tfidf": 0.0036652232009302976,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 596,
        "Positions": [
            394
        ]
    },
    {
        "docid": 916,
        "tfidf": 0.0030339903163256357,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 720,
        "Positions": [
            179
        ]
    },
    {
        "docid": 997,
        "tfidf": 0.00182648246467764,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1196,
        "Positions": [
            653
        ]
    },
    {
        "docid": 1037,
        "tfidf": 0.003611222054333987,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 596,
        "Positions": [
            394
        ]
    },
    {
        "docid": 1055,
        "tfidf": 0.015942876625059676,
        "fields": [
            "p"
        ],
        "Tokenfre": 2,
        "WordsInDocid": 270,
        "Positions": [
            146,
            159
        ]
    },
    {
        "docid": 1077,
        "tfidf": 0.002017139966619547,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1067,
        "Positions": [
            735
        ]
    },
    {
        "docid": 1105,
        "tfidf": 0.0010071541152938963,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 2137,
        "Positions": [
            1906
        ]
    },
    {
        "docid": 1157,
        "tfidf": 0.0013743859159534204,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1566,
        "Positions": [
            461
        ]
    },
    {
        "docid": 1172,
        "tfidf": 0.00020758953938879786,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 10368,
        "Positions": [
            1440
        ]
    },
    {
        "docid": 1313,
        "tfidf": 0.0015318778251836702,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1405,
        "Positions": [
            1120
        ]
    },
    {
        "docid": 1324,
        "tfidf": 0.008309993607656588,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 259,
        "Positions": [
            79
        ]
    },
    {
        "docid": 1350,
        "tfidf": 0.006167015313418499,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 349,
        "Positions": [
            246
        ]
    },
    {
        "docid": 1389,
        "tfidf": 0.007033622040467504,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 306,
        "Positions": [
            119
        ]
    },
    {
        "docid": 1416,
        "tfidf": 0.0017498279222626474,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1230,
        "Positions": [
            842
        ]
    },
    {
        "docid": 1419,
        "tfidf": 0.007033622040467504,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 306,
        "Positions": [
            119
        ]
    },
    {
        "docid": 1468,
        "tfidf": 0.00020758953938879786,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 10368,
        "Positions": [
            1440
        ]
    },
    {
        "docid": 1472,
        "tfidf": 0.008309993607656588,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 259,
        "Positions": [
            79
        ]
    },
    {
        "docid": 1552,
        "tfidf": 0.009302277264372893,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 252,
        "Positions": [
            126
        ]
    },
    {
        "docid": 1628,
        "tfidf": 0.0018996546763549182,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1234,
        "Positions": [
            471
        ]
    },
    {
        "docid": 1637,
        "tfidf": 0.0017148309221813967,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1367,
        "Positions": [
            1208
        ]
    },
    {
        "docid": 1655,
        "tfidf": 0.0013708619126444265,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1710,
        "Positions": [
            1232
        ]
    },
    {
        "docid": 1706,
        "tfidf": 0.004246691794605017,
        "fields": [
            "p"
        ],
        "Tokenfre": 2,
        "WordsInDocid": 1104,
        "Positions": [
            931,
            944
        ]
    },
    {
        "docid": 1738,
        "tfidf": 0.0020967565926851245,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1118,
        "Positions": [
            838
        ]
    },
    {
        "docid": 1743,
        "tfidf": 0.0014969181804737992,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1566,
        "Positions": [
            461
        ]
    },
    {
        "docid": 1871,
        "tfidf": 0.0021969764485679187,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1067,
        "Positions": [
            735
        ]
    },
    {
        "docid": 1979,
        "tfidf": 0.0013708619126444265,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1710,
        "Positions": [
            1232
        ]
    }
]