[
    {
        "docid": 878,
        "tfidf": 0.011858637216268224,
        "fields": [
            "h3"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 400,
        "Positions": []
    },
    {
        "docid": 1661,
        "tfidf": 0.011334420278392567,
        "fields": [
            "p"
        ],
        "Tokenfre": 4,
        "WordsInDocid": 1674,
        "Positions": [
            909,
            1233,
            1239,
            1251
        ]
    },
    {
        "docid": 5634,
        "tfidf": 0.0005410579316194012,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 8767,
        "Positions": [
            4915
        ]
    },
    {
        "docid": 6971,
        "tfidf": 0.0005671275569712207,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 8364,
        "Positions": [
            4617
        ]
    },
    {
        "docid": 9242,
        "tfidf": 0.011858637216268224,
        "fields": [
            "h3"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 400,
        "Positions": []
    },
    {
        "docid": 13910,
        "tfidf": 0.026015291882124075,
        "fields": [
            "p",
            "h2"
        ],
        "Tokenfre": 3,
        "WordsInDocid": 547,
        "Positions": [
            12,
            184,
            378,
            380
        ]
    },
    {
        "docid": 15904,
        "tfidf": 1.938390544972351e-05,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 244711,
        "Positions": [
            7342
        ]
    },
    {
        "docid": 18258,
        "tfidf": 0.04235227577238651,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 112,
        "Positions": [
            13
        ]
    },
    {
        "docid": 18712,
        "tfidf": 8.766318400493975e-05,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 54110,
        "Positions": [
            49793
        ]
    },
    {
        "docid": 19319,
        "tfidf": 2.4635373203393933e-05,
        "fields": [
            "p"
        ],
        "Tokenfre": 2,
        "WordsInDocid": 385093,
        "Positions": [
            144074,
            144075
        ]
    },
    {
        "docid": 23522,
        "tfidf": 0.0017464855988612996,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 2716,
        "Positions": [
            342
        ]
    },
    {
        "docid": 26897,
        "tfidf": 9.806199633067249e-05,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 48372,
        "Positions": [
            14042
        ]
    },
    {
        "docid": 29287,
        "tfidf": 9.183876810641091e-05,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 48372,
        "Positions": [
            22494
        ]
    },
    {
        "docid": 29342,
        "tfidf": 0.0005318995319496298,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 8352,
        "Positions": [
            4622
        ]
    },
    {
        "docid": 30286,
        "tfidf": 0.0005297877798075936,
        "fields": [
            "p"
        ],
        "Tokenfre": 2,
        "WordsInDocid": 17907,
        "Positions": [
            2634
        ]
    },
    {
        "docid": 34883,
        "tfidf": 0.03677096811245961,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 129,
        "Positions": [
            59
        ]
    },
    {
        "docid": 35475,
        "tfidf": 1.938390544972351e-05,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 244711,
        "Positions": [
            216661
        ]
    },
    {
        "docid": 37863,
        "tfidf": 0.0006860652135532672,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 6914,
        "Positions": [
            5425
        ]
    },
    {
        "docid": 40640,
        "tfidf": 0.04235227577238651,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 112,
        "Positions": [
            13
        ]
    },
    {
        "docid": 44399,
        "tfidf": 0.0005640926253427625,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 8409,
        "Positions": [
            4536
        ]
    },
    {
        "docid": 48183,
        "tfidf": 0.007541263730536232,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 629,
        "Positions": [
            548
        ]
    },
    {
        "docid": 50297,
        "tfidf": 0.014916524800337389,
        "fields": [
            "p"
        ],
        "Tokenfre": 2,
        "WordsInDocid": 636,
        "Positions": [
            439,
            497
        ]
    },
    {
        "docid": 52305,
        "tfidf": 0.0007776155551651294,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 6100,
        "Positions": [
            4896
        ]
    },
    {
        "docid": 53319,
        "tfidf": 0.007183424865987819,
        "fields": [
            "p"
        ],
        "Tokenfre": 12,
        "WordsInDocid": 7924,
        "Positions": [
            3523,
            4172,
            4203,
            4577,
            4688,
            4817,
            4943,
            5131,
            5362,
            5510,
            5644,
            5829
        ]
    },
    {
        "docid": 54651,
        "tfidf": 0.022480828846006114,
        "fields": [
            "p"
        ],
        "Tokenfre": 9,
        "WordsInDocid": 1899,
        "Positions": [
            35,
            227,
            229,
            1591,
            1592,
            1621,
            1703,
            1733,
            1808
        ]
    }
]