[
    {
        "docid": 6831,
        "tfidf": 0.006815308744981738,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 696,
        "Positions": [
            510
        ]
    },
    {
        "docid": 19319,
        "tfidf": 2.4635373203393933e-05,
        "fields": [
            "p"
        ],
        "Tokenfre": 2,
        "WordsInDocid": 385093,
        "Positions": [
            187827,
            187828
        ]
    }
]