[
    {
        "docid": 62,
        "tfidf": 0.0016598617307506875,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1337,
        "Positions": [
            335
        ]
    },
    {
        "docid": 80,
        "tfidf": 0.002542079191310045,
        "fields": [
            "h1"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 873,
        "Positions": []
    },
    {
        "docid": 102,
        "tfidf": 0.011974290291440662,
        "fields": [
            "h2",
            "title",
            "head"
        ],
        "Tokenfre": 3,
        "WordsInDocid": 556,
        "Positions": []
    },
    {
        "docid": 240,
        "tfidf": 0.0016139891883735775,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1375,
        "Positions": [
            973
        ]
    },
    {
        "docid": 266,
        "tfidf": 0.0032926337299906076,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 674,
        "Positions": [
            558
        ]
    },
    {
        "docid": 342,
        "tfidf": 0.003393325892987262,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 654,
        "Positions": [
            482
        ]
    },
    {
        "docid": 349,
        "tfidf": 0.0040794763492898335,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 544,
        "Positions": [
            346
        ]
    },
    {
        "docid": 411,
        "tfidf": 0.006022347717811857,
        "fields": [
            "p",
            "p"
        ],
        "Tokenfre": 2,
        "WordsInDocid": 737,
        "Positions": [
            391,
            570
        ]
    },
    {
        "docid": 444,
        "tfidf": 0.0014063594005156333,
        "fields": [
            "h2"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1578,
        "Positions": []
    },
    {
        "docid": 445,
        "tfidf": 0.0014629104377150094,
        "fields": [
            "h2"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1517,
        "Positions": []
    },
    {
        "docid": 494,
        "tfidf": 0.0032162828029183616,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 690,
        "Positions": [
            392
        ]
    },
    {
        "docid": 500,
        "tfidf": 0.002513290072495662,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 883,
        "Positions": [
            393
        ]
    },
    {
        "docid": 503,
        "tfidf": 0.01313156884031757,
        "fields": [
            "h1",
            "title",
            "head"
        ],
        "Tokenfre": 3,
        "WordsInDocid": 507,
        "Positions": []
    },
    {
        "docid": 529,
        "tfidf": 0.004877439854975098,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 455,
        "Positions": [
            320
        ]
    },
    {
        "docid": 576,
        "tfidf": 0.0016598617307506875,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1337,
        "Positions": [
            335
        ]
    },
    {
        "docid": 654,
        "tfidf": 0.004652484557680649,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 477,
        "Positions": [
            362
        ]
    },
    {
        "docid": 655,
        "tfidf": 0.0038000601609823105,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 584,
        "Positions": [
            355
        ]
    },
    {
        "docid": 664,
        "tfidf": 0.003873010705084938,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 573,
        "Positions": [
            380
        ]
    },
    {
        "docid": 747,
        "tfidf": 0.0018325641073605856,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1211,
        "Positions": [
            557
        ]
    },
    {
        "docid": 779,
        "tfidf": 0.002060571155073045,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1077,
        "Positions": [
            485
        ]
    },
    {
        "docid": 880,
        "tfidf": 0.0008771680371595531,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 2530,
        "Positions": [
            2210
        ]
    },
    {
        "docid": 909,
        "tfidf": 0.0014629104377150094,
        "fields": [
            "h2"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1517,
        "Positions": []
    },
    {
        "docid": 946,
        "tfidf": 0.011974290291440662,
        "fields": [
            "h2",
            "title",
            "head"
        ],
        "Tokenfre": 3,
        "WordsInDocid": 556,
        "Positions": []
    },
    {
        "docid": 953,
        "tfidf": 0.006022347717811857,
        "fields": [
            "p",
            "p"
        ],
        "Tokenfre": 2,
        "WordsInDocid": 737,
        "Positions": [
            391,
            570
        ]
    },
    {
        "docid": 1031,
        "tfidf": 0.0032162828029183616,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 690,
        "Positions": [
            392
        ]
    },
    {
        "docid": 1083,
        "tfidf": 0.004296679833521141,
        "fields": [
            "p",
            "p"
        ],
        "Tokenfre": 2,
        "WordsInDocid": 1033,
        "Positions": [
            360,
            726
        ]
    },
    {
        "docid": 1089,
        "tfidf": 0.0018325641073605856,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1211,
        "Positions": [
            557
        ]
    },
    {
        "docid": 1097,
        "tfidf": 0.003873010705084938,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 573,
        "Positions": [
            380
        ]
    },
    {
        "docid": 1109,
        "tfidf": 0.002060571155073045,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1077,
        "Positions": [
            485
        ]
    },
    {
        "docid": 1165,
        "tfidf": 0.0009933908388601923,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 2234,
        "Positions": [
            1928
        ]
    },
    {
        "docid": 1204,
        "tfidf": 0.004652484557680649,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 477,
        "Positions": [
            362
        ]
    },
    {
        "docid": 1217,
        "tfidf": 0.0029668918903926057,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 748,
        "Positions": [
            348
        ]
    },
    {
        "docid": 1362,
        "tfidf": 0.003393325892987262,
        "fields": [
            "p",
            "p"
        ],
        "Tokenfre": 2,
        "WordsInDocid": 1308,
        "Positions": [
            374,
            485
        ]
    },
    {
        "docid": 1365,
        "tfidf": 0.004296679833521141,
        "fields": [
            "p",
            "p"
        ],
        "Tokenfre": 2,
        "WordsInDocid": 1033,
        "Positions": [
            360,
            726
        ]
    },
    {
        "docid": 1377,
        "tfidf": 0.0040794763492898335,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 544,
        "Positions": [
            346
        ]
    },
    {
        "docid": 1420,
        "tfidf": 0.0019501187469364405,
        "fields": [
            "h1"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1138,
        "Positions": []
    },
    {
        "docid": 1517,
        "tfidf": 0.0016234346261987341,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1367,
        "Positions": [
            876
        ]
    },
    {
        "docid": 1524,
        "tfidf": 0.0018325641073605856,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1211,
        "Positions": [
            557
        ]
    },
    {
        "docid": 1552,
        "tfidf": 0.02641946588111511,
        "fields": [
            "h1",
            "title",
            "head"
        ],
        "Tokenfre": 3,
        "WordsInDocid": 252,
        "Positions": []
    },
    {
        "docid": 1612,
        "tfidf": 0.003393325892987262,
        "fields": [
            "p",
            "p"
        ],
        "Tokenfre": 2,
        "WordsInDocid": 1308,
        "Positions": [
            374,
            485
        ]
    },
    {
        "docid": 1631,
        "tfidf": 0.0038000601609823105,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 584,
        "Positions": [
            355
        ]
    },
    {
        "docid": 1683,
        "tfidf": 0.0008771680371595531,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 2530,
        "Positions": [
            2210
        ]
    },
    {
        "docid": 1712,
        "tfidf": 0.002008357587342687,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1105,
        "Positions": [
            811
        ]
    },
    {
        "docid": 1727,
        "tfidf": 0.0009933908388601923,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 2234,
        "Positions": [
            1928
        ]
    },
    {
        "docid": 1769,
        "tfidf": 0.0032926337299906076,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 674,
        "Positions": [
            558
        ]
    },
    {
        "docid": 1870,
        "tfidf": 0.0016139891883735775,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1375,
        "Positions": [
            973
        ]
    },
    {
        "docid": 1907,
        "tfidf": 0.0029668918903926057,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 748,
        "Positions": [
            348
        ]
    },
    {
        "docid": 1916,
        "tfidf": 0.00310382536225688,
        "fields": [
            "p",
            "p"
        ],
        "Tokenfre": 2,
        "WordsInDocid": 1430,
        "Positions": [
            745,
            856
        ]
    }
]