[
    {
        "docid": 27,
        "tfidf": 0.002513290072495662,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 883,
        "Positions": [
            393
        ]
    },
    {
        "docid": 42,
        "tfidf": 0.002060571155073045,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1077,
        "Positions": [
            485
        ]
    },
    {
        "docid": 58,
        "tfidf": 0.0038000601609823105,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 584,
        "Positions": [
            355
        ]
    },
    {
        "docid": 65,
        "tfidf": 0.0008771680371595531,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 2530,
        "Positions": [
            2210
        ]
    },
    {
        "docid": 86,
        "tfidf": 0.0032162828029183616,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 690,
        "Positions": [
            392
        ]
    },
    {
        "docid": 178,
        "tfidf": 0.0009933908388601923,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 2234,
        "Positions": [
            1928
        ]
    },
    {
        "docid": 217,
        "tfidf": 0.0032162828029183616,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 690,
        "Positions": [
            392
        ]
    },
    {
        "docid": 227,
        "tfidf": 0.0038000601609823105,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 584,
        "Positions": [
            355
        ]
    },
    {
        "docid": 266,
        "tfidf": 0.0018325641073605856,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1211,
        "Positions": [
            557
        ]
    },
    {
        "docid": 406,
        "tfidf": 0.004296679833521141,
        "fields": [
            "p"
        ],
        "Tokenfre": 2,
        "WordsInDocid": 1033,
        "Positions": [
            360,
            726
        ]
    },
    {
        "docid": 410,
        "tfidf": 0.0018325641073605856,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1211,
        "Positions": [
            557
        ]
    },
    {
        "docid": 487,
        "tfidf": 0.0016139891883735775,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1375,
        "Positions": [
            973
        ]
    },
    {
        "docid": 545,
        "tfidf": 0.006237222198266741,
        "fields": [
            "p"
        ],
        "Tokenfre": 2,
        "WordsInDocid": 737,
        "Positions": [
            391,
            570
        ]
    },
    {
        "docid": 601,
        "tfidf": 0.0048184829770677035,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 477,
        "Positions": [
            362
        ]
    },
    {
        "docid": 613,
        "tfidf": 0.0018979491164833149,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1211,
        "Positions": [
            557
        ]
    },
    {
        "docid": 674,
        "tfidf": 0.002632779358604003,
        "fields": [
            "h1"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 873,
        "Positions": []
    },
    {
        "docid": 689,
        "tfidf": 0.0015151063810555664,
        "fields": [
            "h2"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1517,
        "Positions": []
    },
    {
        "docid": 707,
        "tfidf": 0.0016715755491354869,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1375,
        "Positions": [
            973
        ]
    },
    {
        "docid": 824,
        "tfidf": 0.012401527230546553,
        "fields": [
            "h2",
            "title",
            "head"
        ],
        "Tokenfre": 3,
        "WordsInDocid": 556,
        "Positions": []
    },
    {
        "docid": 895,
        "tfidf": 0.0010288345479235875,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 2234,
        "Positions": [
            1928
        ]
    },
    {
        "docid": 962,
        "tfidf": 0.0030727491712049387,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 748,
        "Positions": [
            348
        ]
    },
    {
        "docid": 993,
        "tfidf": 0.003514398134650297,
        "fields": [
            "p"
        ],
        "Tokenfre": 2,
        "WordsInDocid": 1308,
        "Positions": [
            374,
            485
        ]
    },
    {
        "docid": 1051,
        "tfidf": 0.0032926337299906076,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 674,
        "Positions": [
            558
        ]
    },
    {
        "docid": 1150,
        "tfidf": 0.0016234346261987341,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1367,
        "Positions": [
            876
        ]
    },
    {
        "docid": 1230,
        "tfidf": 0.006022347717811857,
        "fields": [
            "p"
        ],
        "Tokenfre": 2,
        "WordsInDocid": 737,
        "Positions": [
            391,
            570
        ]
    },
    {
        "docid": 1253,
        "tfidf": 0.003873010705084938,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 573,
        "Positions": [
            380
        ]
    },
    {
        "docid": 1254,
        "tfidf": 0.0016598617307506875,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1337,
        "Positions": [
            335
        ]
    },
    {
        "docid": 1262,
        "tfidf": 0.003393325892987262,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 654,
        "Positions": [
            482
        ]
    },
    {
        "docid": 1334,
        "tfidf": 0.0008771680371595531,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 2530,
        "Positions": [
            2210
        ]
    },
    {
        "docid": 1343,
        "tfidf": 0.0040794763492898335,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 544,
        "Positions": [
            346
        ]
    },
    {
        "docid": 1369,
        "tfidf": 0.0029668918903926057,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 748,
        "Positions": [
            348
        ]
    },
    {
        "docid": 1381,
        "tfidf": 0.003873010705084938,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 573,
        "Positions": [
            380
        ]
    },
    {
        "docid": 1406,
        "tfidf": 0.003393325892987262,
        "fields": [
            "p"
        ],
        "Tokenfre": 2,
        "WordsInDocid": 1308,
        "Positions": [
            374,
            485
        ]
    },
    {
        "docid": 1472,
        "tfidf": 0.02641946588111511,
        "fields": [
            "h1",
            "title",
            "head"
        ],
        "Tokenfre": 3,
        "WordsInDocid": 252,
        "Positions": []
    },
    {
        "docid": 1530,
        "tfidf": 0.011613066606383398,
        "fields": [
            "h2",
            "title",
            "head"
        ],
        "Tokenfre": 3,
        "WordsInDocid": 556,
        "Positions": []
    },
    {
        "docid": 1587,
        "tfidf": 0.0019984107190186224,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1077,
        "Positions": [
            485
        ]
    },
    {
        "docid": 1591,
        "tfidf": 0.0031933061489362855,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 674,
        "Positions": [
            558
        ]
    },
    {
        "docid": 1651,
        "tfidf": 0.0016097893376088679,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1337,
        "Positions": [
            335
        ]
    },
    {
        "docid": 1665,
        "tfidf": 0.0018912902850466223,
        "fields": [
            "h1"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1138,
        "Positions": []
    },
    {
        "docid": 1689,
        "tfidf": 0.004167063590286653,
        "fields": [
            "p"
        ],
        "Tokenfre": 2,
        "WordsInDocid": 1033,
        "Positions": [
            360,
            726
        ]
    },
    {
        "docid": 1734,
        "tfidf": 0.012735433990432286,
        "fields": [
            "h1",
            "title",
            "head"
        ],
        "Tokenfre": 3,
        "WordsInDocid": 507,
        "Positions": []
    },
    {
        "docid": 1754,
        "tfidf": 0.001947772257360232,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1105,
        "Positions": [
            811
        ]
    },
    {
        "docid": 1803,
        "tfidf": 0.003956412397762971,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 544,
        "Positions": [
            346
        ]
    },
    {
        "docid": 1812,
        "tfidf": 0.0014187793964291733,
        "fields": [
            "h2"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1517,
        "Positions": []
    },
    {
        "docid": 1813,
        "tfidf": 0.004512134893884814,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 477,
        "Positions": [
            362
        ]
    },
    {
        "docid": 1866,
        "tfidf": 0.003010193488647631,
        "fields": [
            "p"
        ],
        "Tokenfre": 2,
        "WordsInDocid": 1430,
        "Positions": [
            745,
            856
        ]
    },
    {
        "docid": 1892,
        "tfidf": 0.004730304053589134,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 455,
        "Positions": [
            320
        ]
    },
    {
        "docid": 1959,
        "tfidf": 0.0013639343120298202,
        "fields": [
            "h2"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1578,
        "Positions": []
    }
]