[
    {
        "docid": 85,
        "tfidf": 0.0029374537765383814,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 704,
        "Positions": [
            335
        ]
    },
    {
        "docid": 127,
        "tfidf": 0.0016650301599702257,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1242,
        "Positions": [
            1096
        ]
    },
    {
        "docid": 166,
        "tfidf": 0.001333312352471322,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1551,
        "Positions": [
            899
        ]
    },
    {
        "docid": 177,
        "tfidf": 0.002399034174806288,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 862,
        "Positions": [
            604
        ]
    },
    {
        "docid": 201,
        "tfidf": 0.0029374537765383814,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 704,
        "Positions": [
            335
        ]
    },
    {
        "docid": 257,
        "tfidf": 0.001943578438611861,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1064,
        "Positions": [
            589
        ]
    },
    {
        "docid": 279,
        "tfidf": 0.0024975452399553385,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 828,
        "Positions": [
            425
        ]
    },
    {
        "docid": 285,
        "tfidf": 0.0033408198040113415,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 619,
        "Positions": [
            357
        ]
    },
    {
        "docid": 325,
        "tfidf": 0.0011160105011781005,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1853,
        "Positions": [
            225
        ]
    },
    {
        "docid": 327,
        "tfidf": 0.0014898900999157207,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1388,
        "Positions": [
            534
        ]
    },
    {
        "docid": 338,
        "tfidf": 0.001943578438611861,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1064,
        "Positions": [
            589
        ]
    },
    {
        "docid": 364,
        "tfidf": 0.0014898900999157207,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1388,
        "Positions": [
            534
        ]
    },
    {
        "docid": 392,
        "tfidf": 0.0031766013190215364,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 651,
        "Positions": [
            492
        ]
    },
    {
        "docid": 427,
        "tfidf": 0.0017392493344684779,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1189,
        "Positions": [
            823
        ]
    },
    {
        "docid": 435,
        "tfidf": 0.0016030755493666824,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1290,
        "Positions": [
            941
        ]
    },
    {
        "docid": 454,
        "tfidf": 0.0018530174360958964,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1116,
        "Positions": [
            538
        ]
    },
    {
        "docid": 488,
        "tfidf": 0.0021188191175030946,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 976,
        "Positions": [
            433
        ]
    },
    {
        "docid": 520,
        "tfidf": 0.00339392670258802,
        "fields": [
            "p"
        ],
        "Tokenfre": 2,
        "WordsInDocid": 1204,
        "Positions": [
            1076,
            1114
        ]
    },
    {
        "docid": 571,
        "tfidf": 0.0030449238076870164,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 671,
        "Positions": [
            140
        ]
    },
    {
        "docid": 606,
        "tfidf": 0.0016733365069270991,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1221,
        "Positions": [
            810
        ]
    },
    {
        "docid": 624,
        "tfidf": 0.005888022694403423,
        "fields": [
            "p"
        ],
        "Tokenfre": 2,
        "WordsInDocid": 694,
        "Positions": [
            433,
            471
        ]
    },
    {
        "docid": 651,
        "tfidf": 0.003936693400689765,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 519,
        "Positions": [
            207
        ]
    },
    {
        "docid": 703,
        "tfidf": 0.003330307864642197,
        "fields": [
            "p"
        ],
        "Tokenfre": 2,
        "WordsInDocid": 1227,
        "Positions": [
            658,
            819
        ]
    },
    {
        "docid": 728,
        "tfidf": 0.0014688309669000632,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1391,
        "Positions": [
            987
        ]
    },
    {
        "docid": 743,
        "tfidf": 0.0015838324612077426,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1290,
        "Positions": [
            941
        ]
    },
    {
        "docid": 758,
        "tfidf": 0.004441617119473887,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 460,
        "Positions": [
            227
        ]
    },
    {
        "docid": 774,
        "tfidf": 0.0018307740815035735,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1116,
        "Positions": [
            538
        ]
    },
    {
        "docid": 776,
        "tfidf": 0.002458656889239456,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 831,
        "Positions": [
            510
        ]
    },
    {
        "docid": 777,
        "tfidf": 0.0019421519723935247,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1052,
        "Positions": [
            901
        ]
    },
    {
        "docid": 860,
        "tfidf": 0.0019202480027800638,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1064,
        "Positions": [
            817
        ]
    },
    {
        "docid": 876,
        "tfidf": 0.0024675650663743814,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 828,
        "Positions": [
            425
        ]
    },
    {
        "docid": 890,
        "tfidf": 0.0003941249758792415,
        "fields": [
            "p"
        ],
        "Tokenfre": 2,
        "WordsInDocid": 10368,
        "Positions": [
            1355,
            3431
        ]
    },
    {
        "docid": 896,
        "tfidf": 0.003138469854006126,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 651,
        "Positions": [
            492
        ]
    },
    {
        "docid": 899,
        "tfidf": 0.003349416188455718,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 610,
        "Positions": [
            407
        ]
    },
    {
        "docid": 974,
        "tfidf": 0.0031505688125797807,
        "fields": [
            "p"
        ],
        "Tokenfre": 2,
        "WordsInDocid": 1297,
        "Positions": [
            602,
            1186
        ]
    },
    {
        "docid": 1092,
        "tfidf": 0.008151018760277826,
        "fields": [
            "p"
        ],
        "Tokenfre": 2,
        "WordsInDocid": 536,
        "Positions": [
            386,
            424
        ]
    },
    {
        "docid": 1102,
        "tfidf": 0.002238189577617272,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 976,
        "Positions": [
            433
        ]
    },
    {
        "docid": 1117,
        "tfidf": 0.008940544451928201,
        "fields": [
            "p"
        ],
        "Tokenfre": 3,
        "WordsInDocid": 733,
        "Positions": [
            405,
            455,
            527
        ]
    },
    {
        "docid": 1169,
        "tfidf": 0.0018750841439952423,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1165,
        "Positions": [
            65
        ]
    },
    {
        "docid": 1185,
        "tfidf": 0.004754021823187068,
        "fields": [
            "p"
        ],
        "Tokenfre": 2,
        "WordsInDocid": 919,
        "Positions": [
            576,
            693
        ]
    },
    {
        "docid": 1266,
        "tfidf": 0.004964711426714676,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 440,
        "Positions": [
            121
        ]
    },
    {
        "docid": 1309,
        "tfidf": 0.0017890851988160996,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1221,
        "Positions": [
            810
        ]
    },
    {
        "docid": 1332,
        "tfidf": 0.0017588349659858756,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1242,
        "Positions": [
            1096
        ]
    },
    {
        "docid": 1345,
        "tfidf": 0.0024880102821804753,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 878,
        "Positions": [
            493
        ]
    },
    {
        "docid": 1391,
        "tfidf": 0.006295311319177111,
        "fields": [
            "p"
        ],
        "Tokenfre": 2,
        "WordsInDocid": 694,
        "Positions": [
            433,
            471
        ]
    },
    {
        "docid": 1458,
        "tfidf": 0.006259235036545723,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 349,
        "Positions": [
            76
        ]
    },
    {
        "docid": 1461,
        "tfidf": 0.000421387543934116,
        "fields": [
            "p"
        ],
        "Tokenfre": 2,
        "WordsInDocid": 10368,
        "Positions": [
            1355,
            3431
        ]
    },
    {
        "docid": 1476,
        "tfidf": 0.003445541053240469,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 634,
        "Positions": [
            162
        ]
    },
    {
        "docid": 1512,
        "tfidf": 0.008808819963368578,
        "fields": [
            "p"
        ],
        "Tokenfre": 3,
        "WordsInDocid": 733,
        "Positions": [
            405,
            455,
            527
        ]
    },
    {
        "docid": 1524,
        "tfidf": 0.00426195711759021,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 505,
        "Positions": [
            400
        ]
    },
    {
        "docid": 1526,
        "tfidf": 0.0025899980076811747,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 831,
        "Positions": [
            510
        ]
    },
    {
        "docid": 1623,
        "tfidf": 0.002040083738751712,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1055,
        "Positions": [
            828
        ]
    },
    {
        "docid": 1637,
        "tfidf": 0.0034381602945416233,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 626,
        "Positions": [
            442
        ]
    },
    {
        "docid": 1685,
        "tfidf": 0.00245135346740667,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 878,
        "Positions": [
            493
        ]
    },
    {
        "docid": 1795,
        "tfidf": 0.00426195711759021,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 505,
        "Positions": [
            400
        ]
    },
    {
        "docid": 1799,
        "tfidf": 0.00347704094407602,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 619,
        "Positions": [
            357
        ]
    },
    {
        "docid": 1806,
        "tfidf": 0.008030926658145731,
        "fields": [
            "p"
        ],
        "Tokenfre": 2,
        "WordsInDocid": 536,
        "Positions": [
            386,
            424
        ]
    },
    {
        "docid": 1818,
        "tfidf": 0.0033188717723717136,
        "fields": [
            "p"
        ],
        "Tokenfre": 2,
        "WordsInDocid": 1297,
        "Positions": [
            602,
            1186
        ]
    },
    {
        "docid": 1828,
        "tfidf": 0.005353951105430488,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 402,
        "Positions": [
            142
        ]
    },
    {
        "docid": 1868,
        "tfidf": 0.001810166816133773,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 1189,
        "Positions": [
            823
        ]
    },
    {
        "docid": 1938,
        "tfidf": 0.00350821246028208,
        "fields": [
            "p"
        ],
        "Tokenfre": 2,
        "WordsInDocid": 1227,
        "Positions": [
            658,
            819
        ]
    },
    {
        "docid": 1950,
        "tfidf": 0.0035283415481689446,
        "fields": [
            "p"
        ],
        "Tokenfre": 1,
        "WordsInDocid": 610,
        "Positions": [
            407
        ]
    }
]